VazheYab/Pages/General/About.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="VazheYab.About"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StartupStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.007816"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="64">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot">

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource LightblueColor}"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="patternBG" Grid.RowSpan="2" Opacity="0.26" Background="{StaticResource AppBGBrush}"/>
		<Grid x:Name="Switcher" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<StackPanel FlowDirection="RightToLeft" x:Name="TitlePanel" Grid.Row="0" Margin="12,12,12,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
				<StackPanel.RenderTransform>
					<CompositeTransform/>
				</StackPanel.RenderTransform>
				<TextBlock x:Name="textBlock" Text="جی آرت" Style="{StaticResource PhoneTextNormalStyle}" Margin="25,0,12,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" HorizontalAlignment="Center">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<Grid Height="114" Margin="0">
					<TextBlock x:Name="textBlock1" Text="واژه یاب" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
						<TextBlock.RenderTransform>
							<CompositeTransform/>
						</TextBlock.RenderTransform>
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<Image x:Name="image" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Source="/VazheYab;component/LogoSmall.png" RenderTransformOrigin="0.5,0.5" Margin="100,0,0,0">
						<Image.RenderTransform>
							<CompositeTransform/>
						</Image.RenderTransform>
					</Image>
				</Grid>
				<TextBlock x:Name="textBlock2" Text="شماره 1.5" Margin="158.582,0,132.418,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" HorizontalAlignment="Center" FontSize="21.333">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</StackPanel>
			<StackPanel x:Name="ContentPanel" Margin="12,220,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
				<StackPanel.RenderTransform>
					<CompositeTransform/>
				</StackPanel.RenderTransform>
				<StackPanel.Projection>
					<PlaneProjection/>
				</StackPanel.Projection>
				<TextBlock TextWrapping="Wrap" Text="سازنده و برنامه نویس: علیرضا جونبخش" VerticalAlignment="Top" TextAlignment="Right" Margin="15,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="21.333">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Text="با سپاس فراوان از پایگاه اینترنتی" VerticalAlignment="Top" TextAlignment="Right" Margin="15,15,15,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="21.333" HorizontalAlignment="Center">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Text="www.BeParsi.com" VerticalAlignment="Top" TextAlignment="Right" Margin="123.412,3,122.588,0" FontFamily="Segoe WP Semibold" FontSize="21.333" HorizontalAlignment="Center">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Margin="15,20,15,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="18.667" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                    </TextBlock.Foreground>
					<Run Text="با سپاس ا ز یاری آقای عارف الیاسی"/>
					<LineBreak/>
					<Run/>
					<Run Text="این برنامه برای کاربرانی که دوستدار فرهنگ پارسی هستند ساخته شده که به نگرش من برای کودکان هم آموزنده خواهد بود. هم اکنون چهار جور بازی در این برنامه گنجانده شده که با یاری و پشتیبانی شما بیشتر خواهد شد."/>
					<LineBreak/>
					<Run Text="اگر دوست دارید در فراهم آوری گا"/>
					<Run Text="م "/>
					<Run Text="ها و بازی های دیگر"/>
					<Run Text=" این برنامه"/>
					<Run Text=" با من همکاری کنید با من تماس بگیرید."/>
                </TextBlock>
                <Button x:Name="_ButtonReview" Content="Rate and Review" Margin="0,25,0,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" Width="220" Style="{StaticResource FancyButton}" Click="_ButtonReview_Click" Background="{StaticResource LightWhiteBrush}">
					<Button.BorderBrush>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</Button.BorderBrush>
					<Button.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</Button.Foreground>
				</Button>
				<Button x:Name="_ButtonContact" Content="Contact Me" Margin="118,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" Width="220" Style="{StaticResource FancyButton}" Click="_ButtonContact_Click" Background="{StaticResource LightWhiteBrush}">
					<Button.BorderBrush>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</Button.BorderBrush>
					<Button.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</Button.Foreground>
				</Button>
				<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Margin="15,12,15,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="21.333" HorizontalAlignment="Center" Text="نوروز 94 جی آرت">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</StackPanel>

		</Grid>

	</Grid>

</phone:PhoneApplicationPage>