VazheYab/Controls/GameControls/LetterView.xaml

<UserControl x:Name="LetterViewControl" x:Class="VazheYab.Controls.GameControls.LetterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="100" Width="100" Height="100" Loaded="LetterViewControl_Loaded" Background="Transparent">
	<UserControl.Resources>
		<Storyboard x:Name="LoadStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="HoldVisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2">
    					<VisualTransition.GeneratedEasingFunction>
    						<SineEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Holded">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="_Text" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="_Text" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_Text" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="_Shadow" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="_Shadow" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_Shadow" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#22FFFFFF" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Released"/>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="LanguageVisualStateGroup">
    			<VisualState x:Name="Persian"/>
    			<VisualState x:Name="English">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="_Shadow">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
                                    <FontFamily>Segoe WP Semibold</FontFamily>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="_Text">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
                                    <FontFamily>Segoe WP Light</FontFamily>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Grid x:Name="grid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="Transparent">
    		<Grid.RenderTransform>
    			<CompositeTransform/>
    		</Grid.RenderTransform>
    		<Grid.Projection>
    			<PlaneProjection/>
    		</Grid.Projection>
    		<TextBlock x:Name="_Text" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster_15" FontSize="64" Margin="0,-25,0,0" RenderTransformOrigin="0.5,0.5" Text="{Binding Text, ElementName=LetterViewControl, Mode=OneWay}">
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
    			</TextBlock.Foreground>
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<TextBlock x:Name="_Shadow" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="64" Margin="0,-25,0,0" RenderTransformOrigin="0.5,0.5" Text="{Binding Text, ElementName=LetterViewControl, Mode=OneWay}" Opacity="0">
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
    			</TextBlock.Foreground>
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    	</Grid>
    </Grid>
</UserControl>