VazheYab/Pages/Games/FinderGamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VazheYab="clr-namespace:VazheYab"
    xmlns:controls="clr-namespace:VazheYab.Controls"
    xmlns:gameControls="clr-namespace:VazheYab.Controls.GameControls"
    x:Class="VazheYab.Pages.Games.FinderGamePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShowResultsStoryboard">
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<PowerEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ResultPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ShowGameStoryboard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultPanel">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ResultPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF02C1CF">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="81"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="_CorrectWordSound" Source="/SFX/CorrectWord.mp3" AutoPlay="False" Visibility="Collapsed" ></MediaElement>
        <MediaElement x:Name="_GameStartSound" Source="/SFX/GameStart.mp3" AutoPlay="False" Visibility="Collapsed" ></MediaElement>
        <MediaElement x:Name="_WrongWordSound" Source="/SFX/WrongWord.mp3" AutoPlay="False" Visibility="Collapsed"></MediaElement>

        <Grid x:Name="patternBG" Grid.RowSpan="2" Opacity="0.35" Background="{StaticResource AppBGBrush}"/>
        <Grid x:Name="grid" Grid.Row="0" Margin="12,17,0,28">
            <Image x:Name="logoSmall" HorizontalAlignment="Right" Height="43" VerticalAlignment="Top" Width="100" Source="/VazheYab;component/LogoSmall.png" Margin="0,0,17,0"/>
            <TextBlock x:Name="_Title" Text="واژه یاب" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Opacity="0.9" Margin="0,0,65,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <controls:TimerControl x:Name="_TimerControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="220"/>
            <VazheYab:ScoreControl x:Name="_ScoreControl" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.85" Width="220" Height="75" FontSize="48"/>
            <gameControls:WordView x:Name="_WordControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="48" Opacity="0.85" Width="220">
            	<gameControls:WordView.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            	</gameControls:WordView.Foreground>
            </gameControls:WordView>
            <TextBlock x:Name="_TextGoal"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="80,80,0,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster_15" FontSize="48" Opacity="0.85" Width="220" TextAlignment="Center" Height="75" >
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <Grid x:Name="_GameGrid" Height="500" VerticalAlignment="Top" Margin="0,160,0,0">
                <gameControls:BoardView x:Name="_Board" Height="500"/>
            </Grid>

        </Grid>
        <Grid x:Name="ResultPanel" Grid.Row="1" Visibility="Collapsed" Opacity="0">
        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="برایند شما" VerticalAlignment="Top" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<TextBlock x:Name="_TextResultScore" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5/11" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="64">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<TextBlock x:Name="_TextMessage" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Margin="0,170,0,0" Width="350" TextAlignment="Center">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<StackPanel Margin="115,275,115,0" Orientation="Vertical" VerticalAlignment="Top">
        		<Button x:Name="_ButtonRetry" Content="کوشش دوباره" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource FancyButton}" Width="250" Click="_ButtonRetry_Click">
        			<Button.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</Button.Foreground>
        			<Button.BorderBrush>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</Button.BorderBrush>
        		</Button>
        		<Button x:Name="_ButtonNext" Content="گام دیگر" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource FancyButton}" Width="250" Click="_ButtonNext_Click">
        			<Button.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</Button.Foreground>
        			<Button.BorderBrush>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</Button.BorderBrush>
        		</Button>
        		<Button x:Name="_ButtonBack" Content="بازگشت" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource FancyButton}" Width="250" Click="_ButtonBack_Click">
        			<Button.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</Button.Foreground>
        			<Button.BorderBrush>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</Button.BorderBrush>
        		</Button>
        	</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>