VazheYab/Pages/Games/MastermindGamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VazheYab="clr-namespace:VazheYab" xmlns:GameControls="clr-namespace:VazheYab.Controls.GameControls"
    x:Class="VazheYab.Pages.Games.MastermindGamePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowResultsStoryboard">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ResultPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowGameStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ResultPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource LightblueColor}"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="91*"/>
		</Grid.RowDefinitions>

		<MediaElement x:Name="_CorrectWordSound" Source="/SFX/CorrectWord.mp3" AutoPlay="False" Visibility="Collapsed" />
		<MediaElement x:Name="_WrongWordSound" Source="/SFX/WrongWord.mp3" AutoPlay="False" Visibility="Collapsed"/>

		<Grid x:Name="patternBG" Opacity="0.515" Grid.RowSpan="3" Background="{StaticResource AppBGBrush}"/>

		<Grid x:Name="Switcher" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<StackPanel FlowDirection="RightToLeft" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
				<StackPanel.RenderTransform>
					<CompositeTransform/>
				</StackPanel.RenderTransform>
				<Grid x:Name="grid" Height="43" HorizontalAlignment="Left" Margin="0" FlowDirection="LeftToRight">
					<Image x:Name="logoSmall" HorizontalAlignment="Right" Height="43" VerticalAlignment="Top" Width="100" Source="/VazheYab;component/LogoSmall.png" Margin="0,0,17,0"/>
					<TextBlock x:Name="_Title" Text="واژه یاب" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Opacity="0.9" Margin="0,0,65,0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
			</StackPanel>

			<Grid x:Name="ContentPanel" Margin="12,70,12,0">
				<VazheYab:BuddyControl x:Name="_BuddyControl" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="456"/>
				<GameControls:WordView x:Name="_WordControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="0,120,0,0"/>
				<Grid x:Name="_GridHint" HorizontalAlignment="Right" Height="75" VerticalAlignment="Top" Width="220" Margin="0,120,0,0">
					<Rectangle Margin="0,10" StrokeThickness="11" Fill="#00000000" Tap="_ButtonHint_Tap" HorizontalAlignment="Center" Width="160">
						<Rectangle.Stroke>
							<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
						</Rectangle.Stroke>
					</Rectangle>
					<TextBlock x:Name="_TextGetHint" HorizontalAlignment="Center" TextWrapping="Wrap" Text="راهنمایی" VerticalAlignment="Center" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" Tap="_ButtonHint_Tap">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<GameControls:BoardView x:Name="_Board" HorizontalAlignment="Center" VerticalAlignment="Top" Height="480" Margin="0,235,0,0" RenderTransformOrigin="0.5,0.5" Background="Transparent"/>
			</Grid>
			<Grid x:Name="ResultPanel" Visibility="Collapsed" Opacity="0" Margin="0,88,0,0">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="برایند شما" VerticalAlignment="Top" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock x:Name="_TextResultScore" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5/11" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="64">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock x:Name="_TextMessage" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Margin="0,170,0,0" Width="350" TextAlignment="Center">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<StackPanel Margin="115,275,115,0" Orientation="Vertical" VerticalAlignment="Top">
					
					<Button x:Name="_ButtonNext" Content="گام دیگر" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource FancyButton}" Width="250" Click="_ButtonNext_Click">
						<Button.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
						</Button.Foreground>
						<Button.BorderBrush>
							<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
						</Button.BorderBrush>
					</Button>
					<Button x:Name="_ButtonBack" Content="بازگشت" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource FancyButton}" Width="250" Click="_ButtonBack_Click">
						<Button.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
						</Button.Foreground>
						<Button.BorderBrush>
							<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
						</Button.BorderBrush>
					</Button>
				</StackPanel>
			</Grid>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>