VazheYab/Pages/Help/HelpFrame.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="VazheYab.Pages.Help.HelpFrame"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StartupStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Switcher">
				<EasingDoubleKeyFrame KeyTime="0" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Switcher">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="GoHelp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="OptionsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-12"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="OptionsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="OptionsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OptionsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="blockArrow">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="CloseHelp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="OptionsPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="-12"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="OptionsPanel">
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="OptionsPanel">
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OptionsPanel">
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="12"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ContentPanel">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource LightblueColor}"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="patternBG" Grid.RowSpan="2" Opacity="0.515" Background="{StaticResource AppBGBrush}"/>
		<Grid x:Name="Switcher" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<StackPanel FlowDirection="RightToLeft" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
				<StackPanel.RenderTransform>
					<CompositeTransform/>
				</StackPanel.RenderTransform>
				<TextBlock Text="واژه یاب" Style="{StaticResource PhoneTextNormalStyle}" Margin="25,0,12,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock Text="راهنما" Margin="26,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="48">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</StackPanel>

			<Grid x:Name="OptionsPanel" Margin="12,140,12,0" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<Grid.Projection>
					<PlaneProjection/>
				</Grid.Projection>
                <ScrollViewer Margin="0" Height="660" >
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Height="660" Width="456">
                        <Button Click="Buttons_Click"  x:Name="_0" Content="راهنمای فراگیر" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Style="{StaticResource FancyButton}" Background="{StaticResource LightWhiteBrush}">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button Click="Buttons_Click" x:Name="_1" Content="بازی یابنده" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Style="{StaticResource FancyButton}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Background="{StaticResource LightWhiteBrush}">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button Click="Buttons_Click" x:Name="_2" Content="بازی نوشتار" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Style="{StaticResource FancyButton}" Background="{StaticResource LightWhiteBrush}">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button Click="Buttons_Click" x:Name="_4" Content="بازی اندیشه" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Style="{StaticResource FancyButton}" Background="{StaticResource LightWhiteBrush}">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button Click="Buttons_Click" x:Name="_5" Content="بازی شاگرد" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Style="{StaticResource FancyButton}" Background="{StaticResource LightWhiteBrush}">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button Click="Buttons_Click" x:Name="_3" Content="پرسش ها" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Style="{StaticResource FancyButton}" Background="{StaticResource LightWhiteBrush}">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </Button.BorderBrush>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
			<Grid x:Name="ContentPanel" Background="#B2000000" Opacity="0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<Grid.Projection>
					<PlaneProjection/>
				</Grid.Projection>
				<Border BorderThickness="2" Margin="30" Padding="5" Background="#DEFFFFFF" BorderBrush="#FF363636">
					<Grid>
						<Button x:Name="_CloseButton" Content="خروج" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Style="{StaticResource CloseButton}" Opacity="0.85" Click="_CloseButton_Click"/>
					</Grid>
				</Border>
				<Grid x:Name="HelpView" Margin="45,110,45,45">
					<TextBlock x:Name="_TextTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="عنوان" VerticalAlignment="Top" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster_15" FontSize="32" Foreground="#DE000000"/>
					<ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,65,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Width="390" Height="580" >
						<TextBlock x:Name="_TextContent" TextWrapping="Wrap" FontFamily="/VazheYab;component/Fonts/Fonts.zip#B Tabassom" FontSize="26.667" Foreground="#DE000000" ScrollViewer.VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="390"/>
					</ScrollViewer>
					<es:BlockArrow x:Name="blockArrow" Fill="#FF131313" HorizontalAlignment="Left" Height="35" Orientation="Down" UseLayoutRounding="False" VerticalAlignment="Top" Width="35" ArrowBodySize="0.45" StrokeThickness="0"/>
				</Grid>
			</Grid>

		</Grid>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>