VazheYab/Pages/GameChoosePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VazheYab"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="VazheYab.GameChoosePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StartAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Switcher">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Switcher">
				<EasingDoubleKeyFrame KeyTime="0" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource LightblueColor}"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="patternBG" Opacity="0.35" Grid.RowSpan="2" Background="{StaticResource AppBGBrush}"/>

		<Grid x:Name="Switcher" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<StackPanel FlowDirection="RightToLeft" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,637" RenderTransformOrigin="0.5,0.5">
				<StackPanel.RenderTransform>
					<CompositeTransform/>
				</StackPanel.RenderTransform>
				<Grid x:Name="grid" Height="43" HorizontalAlignment="Left" Margin="0" FlowDirection="LeftToRight">
					<Image x:Name="logoSmall" HorizontalAlignment="Right" Height="43" VerticalAlignment="Top" Width="100" Source="/VazheYab;component/LogoSmall.png" Margin="0,0,17,0"/>
					<TextBlock x:Name="_Title" Text="واژه یاب" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Opacity="0.9" Margin="0,0,65,0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</Grid>
				<TextBlock Text="گزینش بازی" Margin="26,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</StackPanel>

			<Grid x:Name="ContentPanel" Margin="0,190,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="160"/>
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
				<local:TileControl Click="_Tile_Clicked" Tag="Finder" x:Name="_TileFinder" HorizontalAlignment="Center" VerticalAlignment="Top" Title="یابنده" Desciption="واژه های خواسته شده را پیدا کنید" FontSize="24">
					
				</local:TileControl>
                <local:TileControl Click="_Tile_Clicked"  Tag="Context" x:Name="_Context" HorizontalAlignment="Center" VerticalAlignment="Top" Title="نوشتار" Desciption="واژه های بیگانه را با هم ارز آنها جایگزین کنید" Margin="11,0" Grid.Column="1" FontSize="22.667">
					
				</local:TileControl>
                <local:TileControl Click="_Tile_Clicked"  Tag="Mastermind" x:Name="_Mastermind" HorizontalAlignment="Center" VerticalAlignment="Top" Title="اندیشه" Desciption="واژه ای را گمانه زنی کنید" Margin="11,0" Grid.Column="2" FontSize="22.667"/>

                <local:TileControl Click="_Tile_Clicked"  Tag="Student" x:Name="_Student" HorizontalAlignment="Center" VerticalAlignment="Top" Title="شاگرد" Desciption="هم ارز واژگان بیگانه را یاد بگیرید" Margin="11,0" Grid.Column="0" Grid.Row="1" FontSize="22.667"/>
                
                <local:TileControl Click="_Tile_Clicked"  Tag="Hardcore" x:Name="_Hardcore" HorizontalAlignment="Center" VerticalAlignment="Top" Title="دشوار" Desciption="توانایی های خود را بیازمایید" Margin="11,0" Grid.Column="1" Grid.Row="1" FontSize="22.667"/>
            </Grid>

		</Grid>

	</Grid>

</phone:PhoneApplicationPage>