VazheYab/Pages/LevelsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VazheYab"
    xmlns:converters="clr-namespace:VazheYab.Converters"
    x:Class="VazheYab.LevelsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        <Storyboard x:Name="StartAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Switcher">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Switcher">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource LightblueColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="patternBG" Grid.RowSpan="2" Opacity="0.35" Background="{StaticResource AppBGBrush}"/>

        <Grid x:Name="Switcher" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <StackPanel FlowDirection="RightToLeft" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,637" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
                <Grid x:Name="grid" Height="43" HorizontalAlignment="Left" Margin="0" FlowDirection="LeftToRight">
                    <Image x:Name="logoSmall" HorizontalAlignment="Right" Height="43" VerticalAlignment="Top" Width="100" Source="/VazheYab;component/LogoSmall.png" Margin="0,0,17,0"/>
                    <TextBlock x:Name="_Title" Text="واژه یاب" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667" Opacity="0.9" Margin="0,0,65,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <TextBlock Text="گزینش گام" Margin="26,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <Grid x:Name="ContentPanel" Margin="12,190,12,0">
                <phone:LongListSelector x:Name="_LevelList" GridCellSize="85,85"  Margin="0,0,0,20" LayoutMode="Grid" SelectionChanged="_LevelList_SelectionChanged" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="36">
                    <phone:LongListSelector.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                    </phone:LongListSelector.Foreground>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="75" Height="75">
                                <Border Height="75" Width="75" Background="#3FFFFFFF"></Border>
                                <TextBlock Text="{Binding Number}" Opacity=".8" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Viewbox Visibility="{Binding IsLocked, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32" Height="40" Margin="0,0,5,5" Opacity="0.5">
                                    <Canvas Width="32" Height="40">
                                        <Path Width="2.3502" Height="9.40088" Canvas.Left="14.8249" Canvas.Top="25.3868" Stretch="Fill" Data="F1 M 17.1751,25.3868L 14.8249,25.3868L 14.8249,34.7877L 17.1751,34.7877L 17.1751,25.3868">
                                            <Path.Fill>
                                                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Width="32" Height="40" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 28.1984,37.0985L 3.79756,37.0985L 3.79756,21.5707L 28.1984,21.5707L 28.1984,37.0985M 8.17219,11.6354C 8.17219,7.33472 11.671,3.83594 15.9717,3.83594C 20.2723,3.83594 23.7712,7.33472 23.7712,11.6354L 23.7712,17.355L 8.17219,17.355L 8.17219,11.6354 Z M 27.3333,18.6667L 27.3333,11.3334C 27.3333,5.08405 22.2493,0 16,0C 9.75067,0 4.66667,5.08405 4.66667,11.3334L 4.66667,18.6667L 0,18.6667L 0,40L 32,40L 32,18.6667L 27.3333,18.6667 Z ">
                                            <Path.Fill>
                                                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>