VazheYab/Pages/Settings/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="VazheYab.Pages.Settings.SettingsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StartupStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Switcher">
				<EasingDoubleKeyFrame KeyTime="0" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Switcher">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource LightblueColor}"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="patternBG" Grid.RowSpan="2" Opacity="0.515" Background="{StaticResource AppBGBrush}"/>
		<Grid x:Name="Switcher" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<StackPanel FlowDirection="RightToLeft" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
				<StackPanel.RenderTransform>
					<CompositeTransform/>
				</StackPanel.RenderTransform>
				<TextBlock Text="واژه یاب" Style="{StaticResource PhoneTextNormalStyle}" Margin="25,0,12,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock Text="پیکربندی" Margin="26,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="48">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</StackPanel>

			<Grid x:Name="OptionsPanel" Margin="12,140,12,0" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<Grid.Projection>
					<PlaneProjection/>
				</Grid.Projection>
				<ScrollViewer Margin="0" Height="660" FlowDirection="RightToLeft" >
					<StackPanel Height="660" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="456" FlowDirection="LeftToRight">
						<TextBlock TextWrapping="Wrap" Text="پس زمینه" HorizontalAlignment="Right" Margin="0,0,24,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
							</TextBlock.Foreground>
						</TextBlock>
						<ScrollViewer Height="200" Margin="0,0,25,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Right" Width="430" FlowDirection="LeftToRight">
							<Grid Name="_BgCollection" Margin="0" FlowDirection="LeftToRight" HorizontalAlignment="Right">
								<RadioButton Tag="01" Checked="BGRadio_OnClick" HorizontalAlignment="Right" Width="120" Style="{StaticResource BGChooseRadioButton}" Margin="0,0,360,0">
									<RadioButton.Background>
										<ImageBrush Stretch="Uniform" ImageSource="/Images/BG/thumbs/bg01.jpg"/>
									</RadioButton.Background>
								</RadioButton>
								<RadioButton Tag="02" Checked="BGRadio_OnClick" Content="CheckBox" HorizontalAlignment="Right" Width="120" Margin="0,0,240,0" Style="{StaticResource BGChooseRadioButton}">
									<RadioButton.Background>
										<ImageBrush Stretch="Uniform" ImageSource="/Images/BG/thumbs/bg02.jpg"/>
									</RadioButton.Background>
								</RadioButton>
								<RadioButton Tag="03" Checked="BGRadio_OnClick" Content="CheckBox" HorizontalAlignment="Right" Width="120" Margin="0,0,120,0" Style="{StaticResource BGChooseRadioButton}">
									<RadioButton.Background>
										<ImageBrush Stretch="Uniform" ImageSource="/Images/BG/bg03.jpg"/>
									</RadioButton.Background>
								</RadioButton>
								<RadioButton Tag="04" Checked="BGRadio_OnClick" Content="CheckBox" HorizontalAlignment="Right" Width="120"  Margin="0" Style="{StaticResource BGChooseRadioButton}">
									<RadioButton.Background>
										<ImageBrush Stretch="Uniform" ImageSource="/Images/BG/bg04.jpg"/>
									</RadioButton.Background>
								</RadioButton>
							</Grid>
						</ScrollViewer>
                        <TextBlock TextWrapping="Wrap" Text="برای دگرگونی پس زمینه باید برنامه را بسته و دوباره باز کنید" HorizontalAlignment="Right" Margin="0,0,23.863,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="دشواری بازی یابنده" HorizontalAlignment="Right" Margin="0,15,23.863,0" FontFamily="/VazheYab;component/Fonts/Fonts.zip#MRT_Poster" FontSize="26.667">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid Margin="25,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="_Radio_Easy" Content="ساده" Style="{StaticResource TickCheckbox}" Checked="_Radio_Difficulty_Checked" >
                            	<RadioButton.BorderBrush>
                            		<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            	</RadioButton.BorderBrush>
                            	<RadioButton.Foreground>
                            		<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            	</RadioButton.Foreground></RadioButton>
                            <RadioButton x:Name="_Radio_Difficult" Content="دشوار" Grid.Column="1" IsChecked="True" Style="{StaticResource TickCheckbox}" Checked="_Radio_Difficulty_Checked">
                            	<RadioButton.BorderBrush>
                            		<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            	</RadioButton.BorderBrush>
                            	<RadioButton.Foreground>
                            		<SolidColorBrush Color="{StaticResource DarkblueColor}"/>
                            	</RadioButton.Foreground></RadioButton>
                        </Grid>
                    </StackPanel>
				</ScrollViewer>
			</Grid>

		</Grid>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>