VazheYab/App.xaml

<Application
    x:Class="VazheYab.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="ContentStyles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<local:LocalizedStrings xmlns:local="clr-namespace:VazheYab" x:Key="LocalizedStrings"/>
			<SolidColorBrush x:Key="DarkblueBrush" Color="#FF276056"/>
			<SolidColorBrush x:Key="LightblueBrush" Color="#FF02C1CF"/>
    		<Color x:Key="DarkblueColor">#FF276056</Color>
    		<Color x:Key="LightblueColor">#FF02C1CF</Color>
    		<SolidColorBrush x:Key="LightWhiteBrush" Color="#BFEFF4DD"/>
    		<ImageBrush x:Key="AppBGBrush" Stretch="UniformToFill" ImageSource="/Images/BG/bg01.jpg"/>
    	</ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>